SW8-CORE#show run
Building configuration...

Current configuration : 5735 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW8-CORE
!
!
no profinet
enable secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
ip name-server 203.0.114.3
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 100
 switchport trunk allowed vlan 90,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk native vlan 100
 switchport trunk allowed vlan 10,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk native vlan 100
 switchport trunk allowed vlan 20,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk native vlan 100
 switchport trunk allowed vlan 30,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
 switchport trunk native vlan 100
 switchport trunk allowed vlan 40,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/6
 switchport trunk native vlan 100
 switchport trunk allowed vlan 50,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/7
 switchport trunk native vlan 100
 switchport trunk allowed vlan 60,70,80,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/8
 switchport trunk native vlan 100
 switchport trunk allowed vlan 10,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/9
 switchport trunk native vlan 100
 switchport trunk allowed vlan 20,100
!
interface FastEthernet0/10
 switchport trunk native vlan 100
 switchport trunk allowed vlan 30,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/11
 switchport trunk native vlan 100
 switchport trunk allowed vlan 40,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/12
 switchport trunk native vlan 100
 switchport trunk allowed vlan 50,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/13
 switchport trunk native vlan 100
 switchport trunk allowed vlan 60,70,80,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/14
 switchport trunk native vlan 100
 switchport trunk allowed vlan 90,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.0.0.1 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0002.4a2d.a101
 ip address 192.168.10.1 255.255.255.192
 ip helper-address 192.168.25.4
 arp timeout 50
!
interface Vlan20
 mac-address 0002.4a2d.a102
 ip address 192.168.10.65 255.255.255.192
 ip helper-address 192.168.25.4
 arp timeout 50
!
interface Vlan30
 mac-address 0002.4a2d.a103
 ip address 192.168.10.129 255.255.255.192
 ip helper-address 192.168.25.4
 arp timeout 50
!
interface Vlan40
 mac-address 0002.4a2d.a104
 ip address 192.168.10.193 255.255.255.192
 ip helper-address 192.168.25.4
 arp timeout 50
!
interface Vlan50
 mac-address 0002.4a2d.a105
 ip address 192.168.20.1 255.255.255.192
 ip helper-address 192.168.25.4
 arp timeout 50
!
interface Vlan60
 mac-address 0002.4a2d.a106
 ip address 192.168.20.65 255.255.255.224
 arp timeout 50
!
interface Vlan70
 mac-address 0002.4a2d.a108
 ip address 192.168.25.1 255.255.255.224
 arp timeout 50
!
interface Vlan80
 mac-address 0002.4a2d.a109
 ip address 192.168.25.33 255.255.255.224
 arp timeout 50
!
interface Vlan90
 mac-address 0002.4a2d.a10a
 ip address 192.168.90.1 255.255.255.224
 ip helper-address 192.168.25.4
!
interface Vlan99
 mac-address 0002.4a2d.a10b
 ip address 192.168.99.1 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.2 
!
ip flow-export version 9
!
!
access-list 100 permit ip 192.168.90.0 0.0.0.31 host 192.168.25.34
access-list 100 permit ip 192.168.90.0 0.0.0.31 host 192.168.25.3
access-list 100 deny ip 192.168.90.0 0.0.0.31 any
access-list 100 deny ip 192.168.10.0 0.0.0.63 host 192.168.25.5
access-list 100 deny ip 192.168.10.0 0.0.0.63 host 192.168.25.2
access-list 100 permit ip 192.168.10.0 0.0.0.63 any
access-list 100 deny ip 192.168.10.64 0.0.0.63 host 192.168.25.5
access-list 100 deny ip 192.168.10.64 0.0.0.63 host 192.168.25.2
access-list 100 permit ip 192.168.10.64 0.0.0.63 any
access-list 100 deny ip 192.168.10.128 0.0.0.63 host 192.168.25.5
access-list 100 deny ip 192.168.10.128 0.0.0.63 host 192.168.25.2
access-list 100 permit ip 192.168.10.128 0.0.0.63 any
access-list 100 deny ip 192.168.10.192 0.0.0.63 host 192.168.25.5
access-list 100 deny ip 192.168.10.192 0.0.0.63 host 192.168.25.2
access-list 100 permit ip 192.168.10.192 0.0.0.63 any
access-list 100 permit ip 192.168.20.0 0.0.0.63 host 192.168.20.1
access-list 100 deny ip 192.168.20.0 0.0.0.63 any
access-list 100 permit ip any any
!
banner motd ^C^C
!
!
!
!
!
line con 0
 password admin
 login
!
line aux 0
!
line vty 0 4
 password admin
 login local
 transport input ssh
line vty 5 15
 password admin
 login local
 transport input telnet
!
!
!
!
end