R2-HSRP#show run
Building configuration...

Current configuration : 1557 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2-HSRP
!
!
!
enable secret 5 $1$mERr$j.wFCAcMiVacl4BCiAdW4/
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15241450-
!
!
!
!
!
!
!
!
!
!
!
ip name-server 203.0.114.3
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description INSIDE_TO_ASA1
 ip address 172.16.0.3 255.255.255.248
 ip nat inside
 duplex auto
 speed auto
 standby 1 ip 172.16.0.4
 standby 1 priority 90
 standby 1 preempt
!
interface GigabitEthernet0/1
 description TO_ROUTER3_ISP_B
 ip address 10.0.3.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list NAT_TRAFFIC interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.3.2 
ip route 10.0.0.0 255.255.255.248 172.16.0.1 
ip route 192.168.0.0 255.255.0.0 172.16.0.1 
!
ip flow-export version 9
!
!
ip access-list standard NAT_TRAFFIC
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.25.0 0.0.0.255
 permit 192.168.90.0 0.0.0.31
!
banner motd ^Cnauthorized Access is Prohibited! Restricted to 2-5 Admins. ^C
!
!
!
!
line con 0
 password @IT2-5-Admin-ROUTERS
 login
!
line aux 0
!
line vty 0 4
 password @IT2-5-Admin-ROUTERS
 login
 transport input telnet
line vty 5 15
 password @IT2-5-Admin-ROUTERS
 login
 transport input telnet
!
!
!
end